CLOUDINARY_CLOUD_NAME=duetpqqlt
CLOUDINARY_KEY=492274254682756
CLOUDINARY_SECRET=GiKWe2RmJPxRsopZHRwSY8jg01c

MAPBOX_TOKEN=pk.eyJ1IjoiYXVyb3Jhc2VhIiwiYSI6ImNrczBjYzltOTAzaWUyb210dDlkNGg3NjUifQ.qCGjOAUsRNtFaceTrrA5aQ

DB_URL=mongodb+srv://our-first-user:acTqmDuLYiXrAb7d@cluster0.fjfwb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority